<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Friend"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etSearchEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F0F0F0"
        android:paddingStart="16dp"
        android:hint="Enter friend's email"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btnAddFriend"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Send Request"
        android:backgroundTint="#5B4DBC"
        android:layout_marginTop="20dp"/>

</LinearLayout>